HOST_TZ=Europe/Lisbon
WORKING_DAYS=MON-FRI
WORKING_HOURS=10:00-17:00
BOOKING_SLOT_MINUTES=60

NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_FORMSPREE_ID=mandylbq
ADMIN_ANALYTICS_SECRET=adriana-admin-analytics-2025-secure
REMINDER_RUN_SECRET=adriana-reminder-2025-secure
